1694918599290	Delete element
1694920513701	Move 'reservation.html' to 'admin'
1694921912744	Copy file
1694921929044	Delete element
1694923429591	Copy file
1694932980976	Rename compilation unit 'SmsCOntroller.java'
1694934269319	Rename resource '9de54397989cacea.jpg'
1694934272740	Rename resource 'db820b3b19a5510e.jpg'
1694939823596	Rename compilation unit 'RvPay.java'
1694944748379	Rename type 'RvPayRepository'
1694944770764	Copy compilation unit
1694945522037	Rename compilation unit 'Response.java'
1694949211237	Copy compilation unit
1694949791192	Delete element
1694953648047	Rename compilation unit 'TokenResponse.java'
1694953678781	Rename type 'Token'
1694971895276	Delete element
1694972847050	Rename resource 'userdelete.html'
1695016936478	Delete element
1695060311838	Copy file
1695061247312	Delete element
1695061254510	Rename resource 'qnaWrite2.html'
1695065463749	Move '세렌디피티(SERENDIPITY).png' to 'boardR'
1695200523424	Rename type 'textcontroller'
1695200679849	Move 'test.html' to 'views'
1695203385440	Copy file
1695210206390	Copy compilation unit
1695232967939	Rename type 'Reservation_bac'
