<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>SUPUL 가입환영</title>
	<style>
		.wrap h1{
			color: #3f5856;
			font-size: 28px;
		    font-family: 'Roboto';
		    letter-spacing: 1px;
		}
		
		.wrap h3{
			color: #3f5856;
			font-size: 20px;
			padding: 10px 0;
			letter-spacing: 1px;
		}
	
	
		.link {
			margin: 50px 0;
		}
	
		.link a {
			text-decoration: none;
			color: #3f5856;
			padding: 20px 15px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			background-color: #f3e7db;
			font-size: 1.2rem;
		}
	
		.link a:hover {
			background-color: #E09132;
			transform: scale(2rem);
		}
	</style>
</head>
<body>
	<div class="wrap">
		<h1>SUPUL 룸카페에 가입하신걸 환영합니다!</h1>
		<h3>방탈출 카페의 멋진 세계에 오신 것을 환영합니다.<br>저희 SUPUL 사이트를 통해 방탈출의 다양한 재미를 느껴보세요!</h3>
		<h3>5000원 할인 가능한 <span style="color: #E09132;">환영 가입 쿠폰</span> 또한 지급되었으니 지금 바로 사용해 보세요!</h3>
		<div class="link">
			<a href="http://localhost:80" target="_blank">SUPUL 홈페이지 바로 가기</a>
		</div>
	</div>
</body>
</html>