1693738050778	Rename compilation unit 'Kakao.java'
1693738925005	Move compilation unit
1693739575294	Delete element
1693748229970	Delete element
1693748253552	Move 'paytest.html' to 'pay'
1693749297392	Delete element
1693756790717	Copy compilation unit
1693756795764	Rename type 'admin'
1693756838938	Rename type 'Theme'
1693757165143	Rename type 'Sale'
1693833427795	Rename type 'Branch'
1693891821017	Delete element
1693905969189	Copy file
1693936784820	Delete element
1693971545497	Copy compilation unit
1693990542683	Delete element
1693996868356	Copy compilation unit
1694016361237	Delete element
1694017132179	Copy compilation unit
1694020270388	Rename type 'BoardRController'
1694020479357	Delete element
1694020481769	Delete element
1694020483741	Delete element
1694020486074	Delete element
1694021278367	Delete element
1694021286304	Rename type 'BoardReviewService'
1694022657279	Move compilation units
1694022964597	Rename type 'RankData'
1694024547678	Rename type 'Rank'
1694026363482	Rename type 'MemberRepository'
1694026559466	Delete element
1694027643620	Delete element
1694057320266	Copy file
1694057324354	Rename resource 'SOS.jpg'
1694190687642	Delete element
1694190692276	Move 'WishThemaRepository.java' to 'repository'
1694190755328	Rename resource 'WishThemaRepository.java'
1694190907378	Delete elements
1694192108403	Delete element
1694196986453	Delete element
1694197584857	Delete element
1694197716776	Delete element
1694239016714	Delete element
1694239744545	Delete element
1694270574503	Delete element
1694272764510	Copy file
